<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>『中国地产』众猎人才</title>
    <meta name="description" content="亲戚买房 人才招聘">
    <meta name="keywords" content="亲戚买房 人才招聘">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="./css/swiper3.06.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <style>
		*{ margin:0; padding:0; list-style:none;}
		html,body{ height:100%; position:relative;}
		body{ background:#eee;  position:relative;}
		img{ width:100%; height:auto; display:block;}
		.swiper-container{ width:100%; height:100%;}
		.swiper-slide{ background:url(img/bg.png) no-repeat top center; background-size:100% 100%;}
		.first-page-top{
			position:relative;
			width:100%;
			height:auto;
			overflow:hidden;
		}
		.move1{ width:100%; height:auto; position:relative; z-index:2;}
		.move2{ width:100%; height:auto; position:absolute; left:0; top:-100px; z-index:1; -webkit-animation:rotateIn 60s infinite linear; -moz-animation:rotateIn 60s infinite linear; -o-animation:rotateIn 60s infinite linear; animation:rotateIn 60s infinite linear;}
		@-webkit-keyframes rotateIn{
			from{ -webkit-transform:rotate(0deg)}
			to{ -webkit-transform:rotate(360deg)}	
		}
		@-moz-keyframes rotateIn{
			from{ -moz-transform:rotate(0deg)}
			to{ -moz-transform:rotate(360deg)}	
		}
		@-o-keyframes rotateIn{
			from{ -o-transform:rotate(0deg)}
			to{ -o-transform:rotate(360deg)}	
		}
		@keyframes rotateIn{
			from{ transform:rotate(0deg)}
			to{ transform:rotate(360deg)}	
		}
		.first-page-mid{ width:55%; height:auto; margin:10% auto 0 auto;}
		.first-page-foot{ width:10%; height:auto; position:absolute; bottom:15px; left:45%; -webkit-animation: moveTo 1s infinite linear; -moz-animation: moveTo 1s infinite linear; -o-animation: moveTo 1s infinite linear; animation: moveTo 1s infinite linear;}
		@-webkit-keyframes moveTo{
			from{ bottom:15px;}
			to{ bottom:30px;}	
		}
		@-moz-keyframes moveTo{
			from{ bottom:15px;}
			to{ bottom:30px;}	
		}
		@-o-keyframes moveTo{
			from{ bottom:15px;}
			to{ bottom:30px;}	
		}
		@keyframes moveTo{
			from{ bottom:15px;}
			to{ bottom:30px;}	
		}
		.sec-page-top{ width:100%; height:auto; position:relative; margin-top:10px;}
		.sec-page-top ul{ width:100%; height:auto;}
		.sec-page-top li{ float:left;}
		.left{ position:absolute; left:0; top:100px; width:16%; height:auto;}
		.sec-page-mid{ width:70%; height:auto; margin:200px auto 0 auto;}
		.sec-page-foot{ width:10%; height:auto; position:absolute; left:45%; bottom:15px; -webkit-animation: moveTo 1s infinite linear; -moz-animation: moveTo 1s infinite linear; -o-animation: moveTo 1s infinite linear; animation: moveTo 1s infinite linear;}
		.right-img{ width:20%; height:auto; position:absolute; right:0; bottom:0;}
		.thr-page-top{ width:100%; height:auto; position:relative;}
		.thr-page-top ul{ widows: 100%; height: auto; list-style: none;}
		.thr-page-mid{ width: 70%; height: auto; margin: 200px auto 0 auto;}
		.thr-page-foot{ width: 10%; height: auto; position: absolute; left: 45%; bottom: 15px; -webkit-animation: moveTo 1s infinite linear; -moz-animation: moveTo 1s infinite linear; -o-animation: moveTo 1s infinite linear; animation: moveTo 1s infinite linear;}
		.four-page-top{ width: 20%; height: auto; margin: 50PX auto 0 auto;}
		.four-page-mid{ width: 80%; height: auto; margin: 30px auto 0 auto;}
		.four-page-foot{ width: 80%; height: auto; position: absolute; left: 0; bottom: 0;}
	</style>
    </head>
    <body>
<!-- 从这里开始你的H5页面之旅吧 :) -->
	<div class="swiper-container">
    	<div class="swiper-wrapper">
        	<!--
            	作者：1648631577@qq.com
            	时间：2015-08-27
            	描述：页面1
            -->
        	<div class="swiper-slide">
            	<div class="first-page-top">
                	<p class="move1">
                    	<img src="img/star001.png"/>
                    </p>
                    <p class="move2">
                    	<img src="img/star.jpg"/>
                    </p>
                </div>
                <div class="first-page-mid ani fadeIn animated" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="0.1s">
                	<img src="img/pic1_02.png"/>
                </div>
                <div class="first-page-foot">
                	<img src="img/down.png"/>
                </div>
            </div>
            <!--
            	作者：1648631577@qq.com
            	时间：2015-08-27
            	描述：页面2
            -->
           	<div class="swiper-slide">
            	<div class="sec-page-top">
                	<ul>
                    	<li class="ani rollIn animated" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s" style="width:14.8%;height:105px;margin:20px 0 0 5px;">
                        	<img src="img/jump01.png"/>
                        </li> 
                        <li class="ani rollIn animated" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" style="width:14.8%;height:127px;margin:2px 0 0 -2px;">
                        	<img src="img/jump02.png"/>
                        </li>
                        <li class="ani rollIn animated" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="1s" style="width:23%;height:127px;margin:2px 0 0 10px;">
                        	<img src="img/jump03.png"/>
                        </li>
                        <li class="ani rollIn animated" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s" style="width:21.56%;height:127px;margin:2px 0 0 5px;">
                        	<img src="img/jump04.png"/>
                        </li>
                        <li class="ani rollIn animated" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="2s" style="width:13.59%;height:127px;margin:2px 0 0 10px;">
                        	<img src="img/jump05.png"/>
                        </li>
                    </ul>
                    <p class="left ani fadeInLeftBig animated" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
                        <img src="img/pic2_left.png"/>
                    </p>
                </div>
                <div class="sec-page-mid ani fadeIn animated" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="0.1s">
                	<img src="img/pic2_01.png"/>
                </div>
                <div class="sec-page-foot">
                	<img src="img/down.png"/>
                </div>
                <p class="right-img ani fadeInUp animated" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
                    <img src="img/pic2_right.png"/>
                </p>
            </div>
            <!--
            	作者：1648631577@qq.com
            	时间：2015-08-27
            	描述：页面3
            -->
            <div class="swiper-slide">

            	<div class="thr-page-top">
            		<ul>
            			<li class="ani animated bounceInDown" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.4s" style="width: 50%; height: auto; margin: 0 auto ; position: absolute; left: 26%; top: 10px; z-index: 3;">
            				<img src="img/pic3_03.png"/>
            			</li>
            			<li class="ani animated bounceInRight" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s" style="width: 55%; height: auto; margin: 0 auto ; position: absolute; left: 23%; top: 45px; z-index: 2;">
            				<img src="img/pic3_02.png"/>
            			</li>
            			<li class="ani bounceInLeft animated" swiper-animate-effect=" bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.2s" style="width: 65%; height: auto; margin: 0 auto ; position: absolute; left: 18%; top: 80px; z-index: 1;">
            				<img src="img/pic3_01.png"/>
            			</li>
            		</ul>     
            		<p class="ani fadeInLeft animated" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.1s" style="width: 30%; height: auto; position: absolute; left: 0; top: 110px;">
                		<img src="img/pic3_04.png"/>
               		</p>
                	<p class="ani fadeInRight animated" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.1s" style="width: 30%; height: auto; position: absolute; right: 0; top: 50px;">
                		<img src="img/pic3_05.png"/>
                	</p>
                </div>
                <div class="thr-page-mid ani swing animated" swiper-animate-effect="swing" swiper-animate-duration="1s" swiper-animate-delay="0.9s" >
                	<img src="img/pic3_06.png" />
                </div>
                <div class="thr-page-foot">
                	<img src="img/down.png" />
                </div>
            </div>
			<!--
            	作者：1648631577@qq.com
            	时间：2015-08-27
            	描述：页面4
            -->
			<div class="swiper-slide">
				<div class="four-page-top">
					<img src="img/LOGO.png" />
				</div>
				<div class="four-page-mid ani fadeInRight animated" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.2s">
					<img src="img/pic4_02.png" />
				</div>
				<div class="four-page-foot ani fadeInLeft animated" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.2s">
					<img src="img/pic4_01.png" />
				</div>
			</div>
        </div>
    </div>
	<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
    <script type="text/javascript" src="js/swiper3.06.min.js"></script>
    <script>
    	var mySwiper=new Swiper('.swiper-container',{ 
			direction:'vertical',
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			   swiperAnimateCache(swiper); //隐藏动画元素 
				swiperAnimate(swiper); //初始化完成开始动画
			  }, 
			onSlideChangeEnd : function(swiper){ 
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			  } 
		});
    </script>
	</body>
</html>
